# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

#parse_git_branch() {
#             git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
#}

#function getExitCode(){
#    VAR=$?;
#    echo $VAR;
#}


C_YELLOW='\[\e[01;33m\]'
C_RED='\[\e[00;31m\]'
C_MAGENTA='\[\e[01;35m\]'
C_LB_BLUE='\[\e[01;36m\]'
C_RESET='\[\e[0m\]'
C_LB_GREEN='\[\e[01;32m\]'
C_GOLD='\[\e[00;33m\]'
C_GREEN='\[\e[00;32m\]'
C_D_BLUE='\[\e[01;34m\]'
C_GRAY='\[\e[00;90m\]'
C_B_RED='\[\e[01;91m\]'
C_BG_GRAY='\[\e[00;44m\]'

LIGHTGREEN="\033[1;32m"
LIGHTBLUE="\033[1;34m"
LIGHTYELLOWBLINK="\033[5;33m"
LIGHTYELLOW="\033[1;33m"
LIGHTRED="\033[1;31m"
LIGHMAGENTA="\033[1;95m"
parse_git_branch() {
    #git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
check_git_branch() {
	IS_GIT=`git status 2> /dev/null | wc -l`
	if [ $IS_GIT -eq 0 ]; then
		exit
	fi
    GIT_DIFF=`git diff --name-only 2> /dev/null | wc -l`
    GIT_DIFF_CACHED=`git diff --cached --name-only 2> /dev/null | wc -l`
    if [ $GIT_DIFF -eq 0 ] && [ $GIT_DIFF_CACHED -eq 0 ]; then
		GIT_UP_TO_DATE=`git status 2> /dev/null | grep up-to-date | wc -l`
		if [ $GIT_UP_TO_DATE -eq 0 ]; then
			echo -e -n "$LIGHMAGENTA**";
		else
			echo -e -n "$LIGHTBLUE+";
		fi
    elif [ $GIT_DIFF -eq 0 ]; then
        echo -e -n "$LIGHTYELLOW*";
    else
        echo -e -n "$LIGHTRED*";
    fi
}
function getExitCode(){
    VAR=$?;
    if [ "$VAR" -eq 0 ]; then
        echo -e -n "$LIGHTGREEN";
    else
        echo -e -n "$LIGHTYELLOWBLINK";
    fi
    echo $VAR;
}


if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #PS1="\[\e[01;31m\]\u\[\e[0m\]\[\e[01;36m\]@\[\e[0m\]\[\e[01;31m\]\h\[\e[0m\]\[\e[01;32m\]:\[\e[0m\]\[\e[00;33m\]\w\[\e[0m\]\[\e[00;32m\]\$(parse_git_branch)\[\e[0m\]\[\e[00;34m\]->\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"
    #PS1="\[\e[01;33m\]\$(getExitCode)-\[\e[00;31m\]\u\[\e[0m\]\[\e[01;36m\]@\[\e[0m\]\[\e[00;31m\]\h\[\e[0m\]\[\e[01;32m\]:\[\e[0m\]\[\e[00;33m\]\w\[\e[0m\]\[\e[00;32m\]\$(parse_git_branch)\[\e[0m\]\[\e[00;34m\]->\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"
    PS1="$C_BG_GRAY $C_YELLOW\$(getExitCode)$C_BG_GRAY $C_RESET$C_RED\u$C_LB_BLUE@$C_RED\h$C_LB_GREEN:$C_GOLD\w$C_GRAY [$C_GREEN\$(parse_git_branch)$C_LB_GREEN\$(check_git_branch)$C_GRAY] $C_D_BLUE-> $C_RESET"
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias c='cd /mnt/c/'
alias d='cd /mnt/d/'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export DISPLAY=0:0
alias python='/usr/bin/python3.5'
